# java

courses/spring-and-hibernate/: .project
courses/spring-and-hibernate/hb-01-one-to-one-uni/: pom.xml
courses/spring-and-hibernate/hibernate-tutorial/: .classpath  pom.xml
courses/spring-and-hibernate/spring-crm-rest-demo/: pom.xml
courses/spring-and-hibernate/spring-demo-aop-pointcut-declarations-combo/: pom.xml
courses/spring-and-hibernate/spring-demo-aop-pointcut-order-aspects/: pom.xml
courses/spring-and-hibernate/spring-demo-aop-read-joinpoint/: pom.xml
courses/spring-and-hibernate/spring-hibernate-spring-core/: .project  pom.xml
courses/spring-and-hibernate/spring-hibernate-spring-core/src/main/resources/section10/: sport.properties
courses/spring-and-hibernate/spring-hibernate-spring-core/src/main/resources/section5/: application.properties  applicationContext.xml
courses/spring-and-hibernate/spring-hibernate-spring-mvc-section11/: .project  pom.xml
courses/spring-and-hibernate/spring-hibernate-spring-mvc-section12/: .factorypath  .project  pom.xml
courses/spring-and-hibernate/spring-hibernate-spring-mvc-section12/src/main/java/com/andre/isidoro/sprindemo/mvc/: Customer.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
courses/spring-and-hibernate/spring-hibernate-spring-mvc-section12/src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-form.jsp  studentConfirmation.jsp
courses/spring-and-hibernate/spring-mvc-hibernate/: pom.xml
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/java/com/andre/isidoro/spring_mvc_hibernate/: App.java
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/java/com/andre/isidoro/spring_mvc_hibernate/aspect/: CRMLoggingAspect.java
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/java/com/andre/isidoro/spring_mvc_hibernate/controller/: CustomerController.java
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/java/com/andre/isidoro/spring_mvc_hibernate/dao/: CustomerDAO.java  CustomerDAOImpl.java
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/java/com/andre/isidoro/spring_mvc_hibernate/entity/: Customer.java
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/java/com/andre/isidoro/spring_mvc_hibernate/service/: CustomerService.java  CustomerServiceImpl.java
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/java/com/andre/isidoro/testDB/: TestDB.java
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/webapp/WEB-INF/: spring-mvc-hibernate-servlet.xml  web.xml
courses/spring-and-hibernate/spring-mvc-hibernate/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
courses/spring-and-hibernate/spring-mvc-hibernate/src/test/java/com/andre/isidoro/spring_mvc_hibernate/: AppTest.java
courses/spring-and-hibernate/spring-rest-demo/: pom.xml
courses/spring-and-hibernate/spring-rest-demo/src/main/webapp/: index.jsp
courses/spring-and-hibernate/spring-security-demo/: pom.xml
courses/spring-and-hibernate/spring-security-demo-2-bootstrap-login-form/: .project  pom.xml
courses/spring-and-hibernate/springboot-crud-demo/: pom.xml
courses/spring-and-hibernate/springboot-crud-demo-JPA/: pom.xml
courses/spring-and-hibernate/springboot-crud-demo-JPA/src/main/resources/: application.properties
courses/spring-and-hibernate/springboot-crud-demo-springDataRest/: pom.xml
courses/spring-and-hibernate/springboot-crud-demo-springJPA/: pom.xml
courses/spring-and-hibernate/springboot-crud-thymeleaf/: pom.xml
courses/spring-and-hibernate/thymeleaf-demo/: pom.xml
courses/spring-and-hibernate/thymeleaf-demo/src/main/resources/templates/: helloworld.html
java/: AccessFilesFromResources.md  Cookbook.md  JPAvsJDBC.md  PropertiesFiles.md  ReadFromStd.in.md  Resources.md  java8_Cookbook.md
java/StreamsAndReader/: Writer.md
java/collections/: UnmodefieableMaps.md
jdbc/: jdbc.md
jmx/: jmx.md
junit/: ParameterizedTests.md  TestingWithUserInput.md
junit/junitparams/: junitparams.md
log4j/: Logback.xml_example.md  log4j2.md
maven/: README.md  pom.xml
mokito/: Cookbook.md
mvn/: Cookbook.md  maven.md
mvn/plugins/: ArchetypePlugin.md  AssemblyPlugin.md  ShadePlugin.md
projects/bookstore-cloud/: .gitignore  docker-compose.yml  pom.xml
projects/bookstore-cloud/api-gateway/: Dockerfile  pom.xml
projects/bookstore-cloud/book-service/: Dockerfile  pom.xml
projects/bookstore-cloud/book-service/src/main/java/com/bookstore/book_service/: BookServiceApplication.java
projects/bookstore-cloud/book-service/src/main/java/com/bookstore/book_service/controller/: BookController.java
projects/bookstore-cloud/book-service/src/main/java/com/bookstore/book_service/entity/: Book.java
projects/bookstore-cloud/book-service/src/main/java/com/bookstore/book_service/repository/: BookRepository.java
projects/bookstore-cloud/book-service/src/main/resources/: application-docker.yml  application.yml  boostrap.yml
projects/bookstore-cloud/config-service/: Dockerfile  application.yml  config-service.yml  pom.xml
projects/bookstore-cloud/config-service/src/main/java/com/bookstore/config_service/: ConfigServiceApplication.java
projects/bookstore-cloud/config-service/src/main/resources/: application-docker.yml  application.yml
projects/bookstore-cloud/discovery-service/: .dockerfile  Dockerfile  pom.xml
projects/bookstore-cloud/discovery-service/src/main/java/com/bookstore/discovert_service/: DiscovertServiceApplication.java
projects/bookstore-cloud/discovery-service/src/main/resources/: application-docker.yml  application.properties  application.yml
projects/bookstore-cloud/discovery-service/src/test/java/com/bookstore/discovert_service/: DiscovertServiceApplicationTests.java
projects/bookstore-config/: api-gateway.yml  application.yml  book-service.yml  config-service.yml
spring/: Cookbook.md
tomcat/: AddWebappToTomcat.md  ChangeTomcatJVMMemory.md  Cookbook.md  TomcatListeners.md
tools/tcpmon/: HowToUse.md
tools/tcpreflector/: HowToUse.md
(+119 files in other folders)
